<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e59866"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="Frequently Asked Questions\n\n"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="7dp"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:paddingTop="7dp"
                android:text="What is Srishti 2k16?: "
                android:textColor="#000000"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="Srishti is the technical symposium organized by LNCT Bhopal instituted for the enrichment of Engineering and Science. Started with the aim of providing a platform for the Indian student community to assemble, ideate, interact, and share knowledge and develop and showcase their technical prowess"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="7dp"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:paddingTop="7dp"
                android:text="What does Srishti include? "
                android:textColor="#000000"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="
Srishti includes:\n\n

-->Innovative events to test the technical and general knowledge of the participant.\n\n
-->Intuitive workshops to nurture the abilities of the participant.\n\n
-->Inceptive initiatives to make society a better place to live in.\n\n
-->Incredible shows to illustrate and enjoy the beauty of technology."
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:paddingBottom="7dp"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:paddingTop="7dp"
                android:text=" When and where is Technozion\n going to be held?"
                android:textColor="#000000"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="
Srishti 2k16 would be a grandiose 3-day festival to be held from 19th November to 21st November, 2016 on the campus of LNCT Bhopal."
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:paddingBottom="7dp"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:paddingTop="7dp"
                android:text="How will a participant get benefited by attending Srishti 2k16?"
                android:textColor="#000000"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="    ->Srishti 2k16 is a platform to test the abilities of a participant when exposed to a physical problem; this makes the participant aware of his strengths and weaknesses.\n\n
    -->Srishti 2k16 is a platform for the participants to interact with the industry making them aware of the practical problem faced and the corresponding solution.\n\n
    -->Srishti 2k16 is a platform to bring out the innovative child hidden in every student; this refreshes the participant and gives him/her memories to cherish throughout his/her life.\n\n "
                android:textColor="#ffffff"
                android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>